.photo-grid {
  display: grid;
  gap: 16px;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  align-content: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0 0 75px 0;
}

@media screen and (max-width: 1200px) {
  .photo-grid {
    gap: 14px;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, auto);
    padding-bottom: 92px;
  }
}

@media screen and (max-width: 960px) {
  .photo-grid {
    gap: 16px;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    padding-bottom: 88px;
  }
}

@media screen and (max-width: 750px) {
  .photo-grid {
    gap: 12px;
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(1, auto);
    padding-bottom: 64px;
  }
}
